{
  "expo": {
    "name": "ModeratedChat",
    "slug": "ModeratedChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/MomentoLogoGreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#25392B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "software.momento.reactnative.ModeratedChat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
